\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction}{1}}
\newlabel{sec:idea}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Cleaning }{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection and Analysis }{3}}
\newlabel{sec:model}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Steps }{4}}
\newlabel{sec:conclusion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix }{5}}
\newlabel{sec:tables}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Description}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Model Results}}{5}}
\newlabel{my-label}{{2}{5}}
