\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction}{1}}
\newlabel{sec:idea}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Cleaning }{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection and Analysis }{2}}
\newlabel{sec:model}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Steps }{3}}
\newlabel{sec:future}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix }{3}}
\newlabel{sec:tables}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Description}}{3}}
